# Hibernate

hiberSpring/: .project
hiberSpring/src/main/java/sample/controller/: IndexController.java
hiberSpring/src/main/java/sample/dao/: User.hbm.xml  UserDao.java  UserDaoImpl.java
hiberSpring/src/main/java/sample/domain/: User.java
hiberSpring/src/main/java/sample/service/: UserService.java  UserServiceImpl.java
hiberSpring/webapp/WEB-INF/: web.xml
hiberSpring/webapp/WEB-INF/views/sample/: index.jsp  pom.xml  register.jsp
hibernate/: pom.xml
hibernate/src/main/java/: hibernate.cfg.xml
hibernate/src/main/java/dao/: NumDao.java
hibernate/src/main/java/domain/: Person.java
hibernate/webapp/: index.jsp  register.jsp
